{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "express.js",
  "type": "module",
  "scripts": {
    "test": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.3.0"
  }
}